<!DOCTYPE html>
<html lang="pt-br">

<head>

<title>Tela de Login</title>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<script src="acesso.js"></script>
</head>

<body>
<div>
    <div class="tela">
     <!--<label for="email">Email:</label> --> 
     <input type="email" name="" placeholder="Email"> <br>

     <!--<label for="Password">Password:</label> -->
     <input type="password" name="" placeholder="Passoword"> <br><br>

     <button type="button" onclick="acesso(this.form)" value="enviar">Enviar</button>
    
     <img src="abel1.png" width="180px" height="100px">


    </div>
</div>
</body>

</html>